<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tvRetweetedStatus"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/user_profile_picture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivRetweeted"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvDisplayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivProfileImage"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:singleLine="true"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ivProfileImage"
        app:layout_constraintTop_toTopOf="@+id/ivProfileImage"
        tools:text="Example Display Name" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivProfileImage"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@+id/tvDisplayName"
        android:singleLine="true"
        android:textColor="@color/medium_gray"
        app:layout_constraintStart_toEndOf="@+id/tvDisplayName"
        app:layout_constraintTop_toTopOf="@+id/ivProfileImage"
        tools:text="examplehandle" />

    <TextView
        android:id="@+id/tvRelativeTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivProfileImage"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@+id/tvScreenName"
        android:singleLine="true"
        android:textColor="@color/medium_gray"
        app:layout_constraintStart_toEndOf="@+id/tvScreenName"
        app:layout_constraintTop_toTopOf="@+id/ivProfileImage"
        tools:text="9hr" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvScreenName"
        android:layout_alignStart="@+id/tvDisplayName"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/tvDisplayName"
        app:layout_constraintTop_toBottomOf="@+id/tvDisplayName"
        tools:text="This is a content of a tweet" />

    <ImageView
        android:id="@+id/ivFirstPhoto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBody"
        android:layout_alignStart="@+id/tvBody"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/first_image_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvDisplayName"
        app:layout_constraintTop_toBottomOf="@+id/tvBody"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/tvRetweetedStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivRetweeted"
        app:layout_constraintStart_toEndOf="@+id/ivProfileImage"
        tools:text="Matt Retweeted" />

    <ImageView
        android:id="@+id/ivRetweeted"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:contentDescription="@string/retweet_symbol"
        android:tint="@color/medium_gray"
        app:layout_constraintEnd_toEndOf="@+id/ivProfileImage"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_vector_retweet_stroke" />


</androidx.constraintlayout.widget.ConstraintLayout>